<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
		<Nuget>https://dist.nuget.org/win-x86-commandline/v4.8.1/nuget.exe</Nuget>
		<ReportGeneratorVersion>4.0.4</ReportGeneratorVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Solution>$(Root)\msvc\GLib.sln</Solution>
		<Source>$(Root)</Source>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<FileBuildNumber>0</FileBuildNumber>
		<Configuration>Release</Configuration>
		<Platform>x64</Platform>
		<BuildInParallel>true</BuildInParallel>
		<TestProject>Tests</TestProject>
	</PropertyGroup>

	<PropertyGroup>
		<Out>$(Root)\out</Out>
		<PlatformOut>$(Out)\$(Platform)</PlatformOut>
		<Temp>$(PlatformOut)\temp</Temp>
		<OutputPath>$(PlatformOut)\$(Configuration)</OutputPath>
		<TestExecutable>$(OutputPath)\$(TestProject).exe</TestExecutable>
		<DebugTestExecutable>$(PlatformOut)\Debug\$(TestProject).exe</DebugTestExecutable>
		<CoverageExecutable>$(OutputPath)\Coverage.exe</CoverageExecutable>
		<Downloads>$(Out)\downloads</Downloads>
		<ReportGenerator>$(Downloads)\ReportGenerator.$(ReportGeneratorVersion)\tools\net47\ReportGenerator.exe</ReportGenerator>
		<CoverageInclude>$(Root)\</CoverageInclude>
		<CoverageExclude>$(Root)\Tests\</CoverageExclude>
	</PropertyGroup>

	<PropertyGroup>
		<Tidy>"$(ProgramFiles)\LLVM\bin\clang-tidy.exe"</Tidy>
		<TidyDefines>-DNOMINMAX -DUNICODE</TidyDefines>
		<TidyIgnore>no-pragma-once-outside-header</TidyIgnore>
		<TidyChecks>-*,bugprone-*,cert-*,cppcoreguidelines-*,clang-analyzer-*,modernize-*,misc-*,portability-*,readability-*</TidyChecks>
	</PropertyGroup>

	<Target Name="MakeTempDir">
		<MakeDir Directories="$(Temp)"/>
	</Target>

	<Target Name="Clean">
		<ItemGroup>
			<FileToDelete Include="$(Out)/**/*"/>
			<FileToDelete Include="$(Source)/**/Debug/**/*"/>
			<FileToDelete Include="$(Source)/**/Release/**/*"/>
			<FileToDelete Include="$(Source)/**/ipch/**/*"/>
			<FileToDelete Include="$(Source)/lib/*"/>
		</ItemGroup>
		<Delete Files="@(FileToDelete)" ContinueOnError="WarnAndContinue"/>

		<ItemGroup>
			<Directories Include="$([System.IO.Directory]::GetDirectories('$(Source)', '*', System.IO.SearchOption.AllDirectories))" />
			<Directories>
				<Files>$([System.IO.Directory]::GetFiles("%(Directories.Identity)", "*", System.IO.SearchOption.AllDirectories).get_Length())</Files>
			</Directories>
		</ItemGroup>
		<RemoveDir Directories="@(Directories)" Condition="%(Files)=='0'" />
	</Target>

	<Target Name="Restore"/>

	<Target Name="Compile" DependsOnTargets="Restore">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
			<Properties Include="Configuration=$(Configuration)"/>
			<Properties Include="OutDir=$(OutputPath)\"/>
			<Properties Include="Platform=$(Platform)"/>
			<Properties Include="@(CustomProperties)"/>
		</ItemGroup>
		<MSBuild Projects="$(Solution)" Properties="@(Properties)" BuildInParallel="$(BuildInParallel)"/>
	</Target>
	
	<Target Name="CompileTests">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
			<Properties Include="Configuration=$(Configuration)"/>
			<Properties Include="OutDir=$(OutputPath)\"/>
			<Properties Include="Platform=$(Platform)"/>
			<Properties Include="@(CustomProperties)"/>
		</ItemGroup>
		<MSBuild Projects="$(Solution)" Properties="@(Properties)" Targets="Tests"/>
	</Target>

	<!--32bit...
	<Target Name="CompileX86">
		<MSBuild Condition="'$(Platform)'!='x86'" Projects="$(MSBuildProjectFile)" Targets="Compile" Properties="Platform=x86"/>
	</Target>-->

	<Target Name="Test" DependsOnTargets="Compile">
		<Exec command="$(TestExecutable)"/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;Test"/>

	<!--cmake-->
	<PropertyGroup>
		<CMakeRootDir>$(vsInstallationPath)\Common7\IDE\CommonExtensions\Microsoft\CMake</CMakeRootDir>
		<CMake>"$(CMakeRootDir)\CMake\bin\cmake.exe"</CMake>
		<CTest>"$(CMakeRootDir)\CMake\bin\ctest.exe"</CTest>
		<Ninja>"$(CMakeRootDir)\Ninja\ninja.exe"</Ninja>

		<CMakeBuildDir>$(Out)\cmake\build\$(Platform)-$(Configuration)</CMakeBuildDir>
		<CMakeInstallDir>$(Out)\cmake\install\$(Platform)-$(Configuration)</CMakeInstallDir>
	</PropertyGroup>

	<Target Name="CMake">
		<MakeDir Directories="$(CMakeBuildDir)"/>
		<Exec Command='$(CMake) -G "Ninja" -DCMAKE_INSTALL_PREFIX:PATH="$(CMakeInstallDir)" -DCMAKE_BUILD_TYPE="$(Configuration)" -DCMAKE_MAKE_PROGRAM=$(Ninja) $(Root)'
			WorkingDirectory="$(CMakeBuildDir)"/>
		<Exec Command="$(CMake) --build $(CMakeBuildDir) --config $(Configuration) -- -v"/>
		<!-- <Exec Command="set CTEST_OUTPUT_ON_FAILURE=1 &amp;&amp; $(CMake) - -build $(CMakeBuildDir) - -config $(Configuration) - -target test"/> -->
		<Exec Command="set CTEST_OUTPUT_ON_FAILURE=1 &amp;&amp; $(CTest) -VV" WorkingDirectory="$(CMakeBuildDir)"/>
		<Exec Command="$(CMake) --build $(CMakeBuildDir) --config $(Configuration) --target install"/>
	</Target>

	<Target Name="Wsl">
		<Exec Command="wsl.exe ./go.sh" WorkingDirectory="$(Root)"/>
	</Target>

	<Target Name="WslCoverage">
		<Exec Command="wsl.exe ./go.sh coverage" WorkingDirectory="$(Root)"/>
		<Exec Command="start $(Out)\cmake\build\Debug\TestsCoverage\index.html"/>
	</Target>
	
	<Target Name="All" DependsOnTargets="Build;CMake;Wsl"/>

	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Address ParameterType="System.String" Required="true"/>
			<FileName ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs"><![CDATA[new System.Net.WebClient().DownloadFile(Address, FileName);]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="DownloadTools" Condition="!Exists($(ReportGenerator))">
		<MakeDir Directories="$(Downloads)"/>
		<DownloadFile Condition="!Exists($(Nuget))" Address="$(Nuget)" FileName="$(Downloads)\nuget.exe" />
		<Exec Command="nuget.exe install ReportGenerator -version $(ReportGeneratorVersion)" WorkingDirectory="$(Downloads)"/>
	</Target>

	<Target Name="Coverage" DependsOnTargets="Compile;DownloadTools">
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="CompileTests" Properties="Configuration=Debug"/>
		<Exec Command="$(CoverageExecutable) $(DebugTestExecutable) $(Out) -i $(CoverageInclude) -x $(CoverageExclude)"/>
		<Exec Command="$(ReportGenerator) -reports:$(Out)\coverage.xml -targetdir:$(Out)\CoverageReport -verbosity:Error -Reporttypes:HTML"/>
		<!-- <Exec Command="start $(Out)\CoverageReport\index.htm"/> -->
		<Exec Command="start $(Out)\HtmlReport\index.html"/>
	</Target>

	<Target Name="CoverageRelease" DependsOnTargets="Compile;DownloadTools">
		<Exec Command="$(CoverageExecutable) $(TestExecutable) $(Out) -i $(CoverageInclude) -x $(CoverageExclude)"/>
		<Exec Command="$(ReportGenerator) -reports:$(Out)\coverage.xml -targetdir:$(Out)\CoverageReport -verbosity:Error -Reporttypes:HTML"/>
		<!-- <Exec Command="start $(Out)\CoverageReport\index.htm"/> -->
		<Exec Command="start $(Out)\HtmlReport\index.html"/>
	</Target>

	<Target Name="Format">
		<PropertyGroup>
			<ClangFormat>"$(ProgramFiles)\LLVM\bin\clang-format.exe"</ClangFormat>
		</PropertyGroup>
		<ItemGroup>
			<FileToFormat Include="$(Source)/include/**/*.h"/>
			<FileToFormat Include="$(Source)/GLib/**/*.cpp"/>
			<FileToFormat Include="$(Source)/GLib/**/*.h"/>
		</ItemGroup>
		<Exec Command="$(ClangFormat) -i %(FileToFormat.Identity)"/>
	</Target>

	<Target Name="Tidy">
		<ItemGroup>
			<FileToCheck Include="$(Source)/include/**/*.h"/>
			<FileToCheck Include="$(Source)/GLib/**/*.cpp"/>
			<FileToCheck Include="$(Source)/GLib/**/*.h"/>
			<Relative Include="$([MSBuild]::MakeRelative($(Source), %(FileToCheck.FullPath)))"/>
		</ItemGroup>

		<!-- slow, split and run in parallel? -->
		<Exec Command="$(Tidy) @(Relative, ' ') -quiet -checks=$(TidyChecks) -- -Iinclude -std=c++17 $(TidyDefines) -x c++ -W$(TidyIgnore)"
			WorkingDirectory="$(Source)"/>
	</Target>

	<Target Name="TidyFile">
		<Exec Command='$(Tidy) $(FileName) -quiet -checks=$(TidyChecks) -- -Iinclude -std=c++17 $(TidyDefines) -x c++ -W$(TidyIgnore)'
			WorkingDirectory="$(Source)"/>
	</Target>

</Project>
