<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <BoostVer>boost_1_69_0_TEST</BoostVer>
    <BoostSig>ExternalDependencies\$(BoostVer)</BoostSig>
    <BoostItem>boost\test\unit_test.hpp</BoostItem>
    <ExtDeps>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), "$(BoostSig)/$(BoostItem)"))</ExtDeps>
    <Boost>$(ExtDeps)\ExternalDependencies\$(BoostVer)</Boost>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(Boost);
        $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\include'));
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);NOMINMAX;WIN32_LEAN_AND_MEAN;BOOST_ALL_NO_LIB</PreprocessorDefinitions>
      <TreatWarningAsError Condition="'$(Configuration)'=='Debug'">false</TreatWarningAsError>
      <TreatWarningAsError Condition="'$(Configuration)'!='Debug'">true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'!='Debug'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(Boost)\stage\lib;
      </AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <Culture>0x0809</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>