<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <BoostVer>$([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)\..\boost.version))</BoostVer>
    <BoostVerTest>boost_$(BoostVer)_test</BoostVerTest>
    <BoostVerUnd>$([System.String]::Copy('$(BoostVerTest)').Replace('.', '_'))</BoostVerUnd>
    <BoostSig>ExternalDependencies\$(BoostVerUnd)</BoostSig>
    <BoostItem>boost\test\unit_test.hpp</BoostItem>
    <ExtDeps>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), "$(BoostSig)/$(BoostItem)"))</ExtDeps>
    <Boost>$(ExtDeps)\ExternalDependencies\$(BoostVerUnd)</Boost>
    <Defines>NOMINMAX;WIN32_LEAN_AND_MEAN;BOOST_ALL_NO_LIB;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING</Defines>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Boost);$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\include'));</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);$(Defines)</PreprocessorDefinitions>
      <TreatWarningAsError Condition="'$(Configuration)'=='Debug'">false</TreatWarningAsError>
      <TreatWarningAsError Condition="'$(Configuration)'!='Debug'">true</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'!='Debug'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(Boost)\stage\lib;
      </AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <Culture>0x0809</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>