<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
	</PropertyGroup>

	<PropertyGroup>
		<Solution>GLib.sln</Solution>
		<Source>$(Root)</Source>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<FileBuildNumber>0</FileBuildNumber>
		<Configuration>Release</Configuration>
		<Platform>x64</Platform>
		<BuildInParallel>true</BuildInParallel>
		<TestProject>Tests</TestProject>
	</PropertyGroup>

	<PropertyGroup>
		<Out>$(Root)\out</Out>
		<PlatformOut>$(Out)\$(Platform)</PlatformOut>
		<Temp>$(PlatformOut)\temp</Temp>
		<OutputPath>$(PlatformOut)\$(Configuration)</OutputPath>
		<TestExecutable>$(OutputPath)\$(TestProject).exe</TestExecutable>
	</PropertyGroup>

	<Target Name="MakeTempDir">
		<MakeDir Directories="$(Temp)"/>
	</Target>

	<Target Name="Clean">
		<ItemGroup>
			<FileToDelete Include="$(Out)/**/*"/>
			<FileToDelete Include="$(Source)/**/Debug/**/*"/>
			<FileToDelete Include="$(Source)/**/Release/**/*"/>
			<FileToDelete Include="$(Source)/**/ipch/**/*"/>
			<FileToDelete Include="$(Source)/lib/*"/>
			<FileToDelete Include="$(CMakeBuildDir)/**/*"/>
		</ItemGroup>
		<Delete Files="@(FileToDelete)" ContinueOnError="WarnAndContinue"/>

		<ItemGroup>
			<DirectoriesToRemove Include="$(Out)"/>
			<DirectoriesToRemove Include="$(Source)/Debug"/>
			<DirectoriesToRemove Include="$(Source)/Release"/>
			<DirectoriesToRemove Include="$(Source)/x64"/>
			<DirectoriesToRemove Include="$(CMakeBuildDir)"/>
		</ItemGroup>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

	<Target Name="Restore"/>

	<Target Name="Compile" DependsOnTargets="Restore">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
			<Properties Include="Configuration=$(Configuration)"/>
			<Properties Include="OutDir=$(OutputPath)\"/>
			<Properties Include="Platform=$(Platform)"/>
			<Properties Include="@(CustomProperties)"/>
		</ItemGroup>
		<MSBuild Projects="$(Source)\$(Solution)" Properties="@(Properties)" BuildInParallel="$(BuildInParallel)"/>
	</Target>
	
	<!--32bit...
	<Target Name="CompileX86">
		<MSBuild Condition="'$(Platform)'!='x86'" Projects="$(MSBuildProjectFile)" Targets="Compile" Properties="Platform=x86"/>
	</Target>-->

	<Target Name="Test" DependsOnTargets="Compile">
		<Exec command="$(TestExecutable)"/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;Test"/>

	<!--cmake-->
	<PropertyGroup>
		<CMakeRootDir>$(vsInstallationPath)\Common7\IDE\CommonExtensions\Microsoft\CMake</CMakeRootDir>
		<CMake>"$(CMakeRootDir)\CMake\bin\CMake.exe"</CMake>
		<Ninja>"$(CMakeRootDir)\Ninja\ninja.exe"</Ninja>

		<!-- determine, using using directory above == CMakeBuilds-->
		<CMakeBuildRoot>$(UserProfile)\CMakeBuilds\3667b4a4-2bc3-463f-ad2f-7d42138c4d0a</CMakeBuildRoot>
		<CMakeBuildDir>$(CMakeBuildRoot)\build\$(Platform)-$(Configuration)</CMakeBuildDir>
		<CMakeInstallDir>$(CMakeBuildRoot)\install\$(Platform)-$(Configuration)</CMakeInstallDir>
	</PropertyGroup>

	<Target Name="CMake">
		<MakeDir Directories="$(CMakeBuildDir)"/>
		<Exec Command='$(CMake) -G "Ninja" -DCMAKE_INSTALL_PREFIX:PATH="$(CMakeInstallDir)" -DCMAKE_BUILD_TYPE="$(Configuration)" -DCMAKE_MAKE_PROGRAM=$(Ninja) $(Root)'
			WorkingDirectory="$(CMakeBuildDir)"/>
		<Exec Command="$(CMake) --build $(CMakeBuildDir) --config $(Configuration) -- -v"/>
		<Exec Command="$(CMake) --build $(CMakeBuildDir) --config $(Configuration) --target install"/>
		<Exec Command="$(CMakeBuildDir)\AllTests.exe"/>
	</Target>
</Project>
